# Kiwe

./: README.md
.gitlab/merge_request_templates/: default.md
.gitmessage/: template.txt
KIWE-Android/: .gitignore  Jenkinsfile  build.gradle.kts  settings.gradle.kts
KIWE-Android/app-kiosk/: build.gradle.kts
KIWE-Android/app-manager/: build.gradle.kts
KIWE-Android/app/kiosk/: build.gradle.kts
KIWE-Android/app/manager/: build.gradle.kts
KIWE-Android/app/payment_receiver/: build.gradle.kts
KIWE-Android/app/payment_termianl/: build.gradle.kts
KIWE-Android/build-logic/convention/: build.gradle.kts
KIWE-Android/config/: detekt.yml
KIWE-Android/data/: build.gradle.kts
KIWE-Android/domain/: build.gradle.kts
KIWE-Android/gradle/: libs.versions.toml  projectDependencyGraph.gradle
KIWE-Android/gradle/wrapper/: gradle-wrapper.properties
KIWE-Android/icon/: kioskImgPush.sh
KIWE-Android/kiosk_app/: build.gradle.kts
KIWE-Android/manager_app/: build.gradle.kts
KIWE-Android/presentation/kiosk/: build.gradle.kts
KIWE-Android/presentation/manager/: build.gradle.kts
KIWI-AI/pythonProject1/: .gitignore  Dockerfile  Jenkinsfile  compose.yml  elk.py  jenkins_kiwi_ai.env  main.py  requirements.txt
KIWI-Backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/: KiwiBackendApplication.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/global/: ApiResponse.java  ApiStatus.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/global/common/: BaseEntity.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/global/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisUtils.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java  WebClientConfig.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/global/exception/: BadRequestException.java  BusinessException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  S3Exception.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/kiosk/controller/: KioskController.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/kiosk/domain/: Kiosk.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/kiosk/dto/: KioskOrderNumberResponse.java  KioskRequest.java  KioskResponse.java  KioskSignOutRequest.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/kiosk/repository/: KioskRepository.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/kiosk/service/: KioskService.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/log/controller/: MenuStatisticsController.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/log/domain/: ViewCount.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/log/dto/: Aggregations.java  Bucket.java  ElasticResponse.java  Hit.java  Hits.java  RequestUrlCount.java  Shards.java  Total.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/log/repository/: ViewCountRepository.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/log/service/: MenuStatisticsService.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/member/controller/: MemberController.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/member/domain/: BlackList.java  Member.java  MemberRefreshToken.java  MemberType.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/member/dto/: MemberRequest.java  MemberResponse.java  SignInRequest.java  SignInResponse.java  SignOutRequest.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/member/repository/: BlackListRepository.java  MemberRefreshTokenRepository.java  MemberRepository.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/member/service/: BlackListService.java  CustomUserDetailsService.java  MemberService.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/menu/controller/: CSVController.java  MenuController.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/menu/domain/: Menu.java  MenuCategory.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/menu/dto/: MenuRequest.java  MenuResponse.java  MenuViewResponse.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/menu/repository/: MenuRepository.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/menu/service/: CSVService.java  MenuService.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/order/consumer/: OrderEventConsumer.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/order/controller/: ChooseOptionController.java  OrderController.java  OrderViewController.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/order/domain/: ChooseOption.java  KioskOrder.java  Order.java  OrderMenu.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/order/dto/: MenuSales.java  OrderEventDto.java  OrderRequest.java  OrderResponse.java  PaymentResult.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/order/producer/: OrderEventProducer.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/order/repository/: ChooseOptionRepository.java  OrderMenuRepository.java  OrderRepository.java
KIWI-Backend/src/main/java/com/d205/KIWI_Backend/order/service/: OptionCSVService.java  OrderService.java
KIWI-Backend/src/main/resources/: application-dev.properties  application.properties  data.csv  drinks_price.csv  logback-spring.xml  output.csv
KIWI-Backend/src/main/resources/templates/: order-list.html
KIWI-Backend/src/test/java/com/d205/KIWI_Backend/: KiwiBackendApplicationTests.java
KIWI-Backend/src/test/java/com/d205/KIWI_Backend/kiosk/controller/: KioskControllerTest.java
KIWI-Backend/src/test/java/com/d205/KIWI_Backend/member/controller/: MemberControllerTest.java
KIWI-Backend/src/test/java/com/d205/KIWI_Backend/menu/controller/: MenuControllerTest.java
KIWI-Backend/src/test/java/com/d205/KIWI_Backend/order/controller/: OrderControllerTest.java
docs/: D205_KI-WE.md
exec/: 11기_자율PJT_D205_DB_덤프_파일_최신본.sql  11기_자율PJT_D205_Gitlab_소스_클론_이후_빌드_및_배포할_수_있도록_정리한_문서.pdf.html  11기_자율PJT_D205_시연_시나리오.md
(+415 files in other folders)
